const products = [
  {
    image: "/product/bestsell/coconut.jpg",
    type: "Snack",
    name: "Fresh organic villa farm lomon 500gm pack",
    price: 28.85,
    originalPrice: 32.8,
    company: "NestFood"
    rating: 4.0,
    badgeText: "Hot",
    badgeColor: "#F74B81",
  },

  {
    image: "/product/bestsell/coconut.jpg",
    type: "Hodo Foods",
    name: "Best snakes with hazel nut pack 200gm",
    price: 52.85,
    originalPrice: 55.8,
    company: "Stouffer"
    rating: 3.5,
    badgeText: "Sale",
    badgeColor: "#67BCEE",
  },


  {
    image: "/product/bestsell/coconut.jpg",
    type: "Snack",
    name: "Organic fresh venila farm watermelon 5kg",
    price: 48.85,
    originalPrice: 52.8,
    company: "StarKist"
    rating: 4.0,
    badgeText: "New",
    badgeColor: "#3BB77E",
  },

{
    image: "/product/bestsell/coconut.jpg",
    type: "Vegetables",
    name: "Fresh organic apple 1kg simla marming",
    price: 17.85,
    originalPrice: 19.8,
    company: "NestFood"
    rating: 4.0,
    badgeText: "",
    badgeColor: "",
  },
  

{
    image: "/product/bestsell/coconut.jpg",
    type: "Vegetables",
    name: "Blue Diamond Almonds Lightly Salted Vegetables",
    price: 23.85,
    originalPrice: 25.8,
    company: "NestFood"
    rating: 4.0,
    badgeText: "-14%",
    badgeColor: "#F59758",
  },

  
{
    image: "/product/bestsell/coconut.jpg",
    type: "Hodo Foods",
    name: "Chobani Complete Vanilla Greek Yogurt",
    price: 54.85,
    originalPrice: 55.8,
    company: "NestFood"
    rating: 4.0,
    badgeText: "",
    badgeColor: "",
  },

  {
    image: "/product/bestsell/coconut.jpg",
    type: "Meats",
    name: "Canada Dry Ginger Ale – 2 L Bottle - 200ml - 400g",
    price: 32.85,
    originalPrice: 33.8,
    company: "NestFood"
    rating: 4.0,
    badgeText: "",
    badgeColor: "",
  },

   {
    image: "/product/bestsell/coconut.jpg",
    type: "Snack",
    name: "Encore Seafoods Stuffed Alaskan Salmon",
    price: 35.85,
    originalPrice: 37.8,
    company: "NestFood"
    rating: 4.0,
    badgeText: "Sale",
    badgeColor: "#67BCEE",
  },
  

  {
    image: "/product/bestsell/coconut.jpg",
    type: "Coffes",
    name: "Gorton’s Beer Battered Fish Fillets with soft paper",
    price: 23.85,
    originalPrice: 25.8,
    company: "Old El Paso"
    rating: 4.0,
    badgeText: "Hot",
    badgeColor: "#F74B81",
  },

  {
    image: "/product/bestsell/coconut.jpg",
    type: "Cream",
    name: "Haagen-Dazs Caramel Cone Ice Cream Ketchup",
    price: 22.85,
    originalPrice: 24.8,
    company: "Tyson"
    rating: 2.0,
    badgeText: "",
    badgeColor: "",
  },

  
];